.faq
	&__title
		margin-bottom: 54px
		@include max-screen($sm)
			margin-bottom: 30px
	&__accordion
		max-width: 1050px
		margin: 0 auto
		li
			margin-bottom: 10px
			transition: all .2s linear

	.ask
		display: flex
		align-items: center
		line-height: 1
		min-height: 70px
		background-color: #f2f2f2
		position: relative
		font-size: 17px
		font-weight: 600
		color: $text-color
		padding-left: 60px
		padding-right: 65px
		border-radius: 5px
		cursor: pointer
		@include max-screen($sm)
			min-height: 79px
			padding-left: 26px
			padding-right: 40px
			line-height: 1.3
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			width: 22px
			height: 22px
			background: #BEBEBE
			border: 11px solid transparent
			border-right: 11px solid #fff
			border-bottom: 11px solid #fff
			border-radius: 5px 0 0 0 
			
	.is-active	
		box-shadow: 0px 0px 62px 0px rgba(0,0,0,0.12)
		.ask
			background: #fff
			margin-bottom: 0
			&::after
				display: none

	.answer
		padding: 0 25px 45px 60px
		display: none
		position: relative
		@include max-screen($sm)
			padding-left: 26px
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			width: 22px
			height: 22px
			background: #BEBEBE
			border: 11px solid transparent
			border-right: 11px solid #fff
			border-bottom: 11px solid #fff
			border-radius: 5px 0 0 0 
	.mark
		border: 1px solid #ba0c2f
		width: 22px
		height: 22px
		position: absolute
		right: 40px
		top: 50%
		transform: translateY(-50%)
		border-radius: 100%
		@include max-screen($sm)
			right: 12px
		&:before
			width: 10px
			height: 1px
			background: #ba0c2f
			content: ""
			right: 5px
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&:after
			width: 10px
			height: 1px
			background: #ba0c2f
			content: ""
			right: 5px
			position: absolute
			top: 50%
			transform: translateY(-50%) rotate(90deg)
	
