.hero
	&__block
		background-image: url('../img/guarantee-bg.jpg')
		background-repeat: no-repeat
		background-position: center
		height: 596px
		width: 100%
		position: relative
		z-index: 2
		display: flex
		justify-content: center
		align-items: center
		&::before
			content: ''
			position: absolute
			z-index: 1
			width: 100%
			height: 100%
			background-color: rgba(82, 86, 104, 0.5)

.guarantee-hero
	.container
		@include max-screen($md)
			padding: 0
	.title-1
		position: relative
		z-index: 2
		color: $white
		text-align: center

.g-security
	h2
		text-align: center
		margin-bottom: 80px
		@include max-screen($md)
			margin-bottom: 60px
		@include max-screen($sm)
			margin-bottom: 40px
	&__row
		display: flex
		justify-content: space-between
		@include max-screen($lg)
			flex-wrap: wrap
		@include max-screen($sm)
			flex-direction: column
			align-items: center
	&__elem
		flex: 0 1 32.333%
		width: 32.333%
		min-height: 150px
		display: flex
		flex-direction: column
		justify-content: space-between
		@include max-screen($lg)
			flex: 0 1 49%
			width: 49%
			margin-bottom: 20px
			min-height: 120px
		@include max-screen($sm)
			flex: 0 1 100%
			width: 100%
			min-height: auto
			text-align: center
			margin-bottom: 50px
		.line
			border: 1px solid $text-color
		.br
			display: block
			@include max-screen($md)
				display: inline-block
		.fz-26
			@include max-screen($lg)
				font-size: 22px
			@include max-screen($sm)
				font-size: 20px
				margin-bottom: 20px
.g-security2
	&__row
		display: flex
		justify-content: space-between
		@include max-screen($lg)
			flex-wrap: wrap
	&__elem
		flex: 0 1 24%
		width: 24%
		min-height: 90px
		display: flex
		flex-direction: column
		justify-content: space-between
		@include max-screen($lg)
			flex: 0 1 48%
			width: 48%
			margin-bottom: 20px
		.line
			border: 1px solid $text-color
		.br
			display: block
			@include max-screen($md)
				display: inline-block
		span
			@include max-screen($sm)
				margin-bottom: 20px

.g-guarantee
	&__row
		display: flex
		justify-content: space-between
		@include max-screen($xl)
			flex-direction: column
	&__left
		flex: 0 1 49%
		margin-right: 2%
		@include max-screen($xl)
			flex: 0 1 100%
			margin-right: 0
			margin-bottom: 20px
	&__left-body
		border-radius: 3px
		border: solid 2px #efefef
		padding: 59px 90px 52px 64px
		@include max-screen($lg)
			padding: 30px
		@include max-screen($sm)
			border: none
			padding: 0
	.fz-26
		@include max-screen($lg)
			font-size: 20px
	&__right
		flex: 0 1 49%
		@include max-screen($xl)
			flex: 0 1 100%

.g-svid
	&__row
		display: flex
		justify-content: space-between
		@include max-screen($lg)
			flex-direction: column
	&__left
		flex: 0 1 49%
		margin-right: 2%
		padding: 80px 0
		background-color: $bg
		display: flex
		justify-content: center
		align-items: center
		@include max-screen($lg)
			flex: 0 1 100%
			margin-right: 0
			margin-bottom: 30px
	.open-magn
		@include max-screen($sm)
			display: flex
			justify-content: center
			align-items: center
		img
			@include max-screen($sm)
				width: 80%

	&__right
		flex: 0 1 49%
		@include max-screen($lg)
			flex: 0 1 100%
	&__right__bl
		display: flex
		justify-content: center
		position: relative
		@include max-screen($md)
			flex-direction: column
			align-items: center
	&__right-fig
		position: relative
		font-size: 10px
		width: 42em
		height: 45em
		@include max-screen($md)
			margin-bottom: 30px
			font-size: 8px
		@include max-screen($sm)
			font-size: 6px
		&::before
			content: ''
			display: block
			width: 3px
			height: 224px
			position: absolute
			z-index: 1
			left: 17em
			top: 0em
			background-color: $accent
			transform: skewX(-31deg)
	&__right-ob
		position: absolute
		top: 122px
		left: 0
		z-index: 1
		border-radius: 3px
		border: solid 2px #efefef
		box-shadow: 0 0 62px 0 rgba(0, 0, 0, 0.13)
		background-color: #fff
		width: 300px
		height: 150px
		display: flex
		justify-content: center
		align-items: center
		transition: all ease .2s
		@include max-screen($md)
			position: relative
			top: 0
			order: 3
		@include max-screen($sm)
			width: 100%
		&:hover
			box-shadow: 0 0 62px 0 rgba(0, 0, 0, 0.17)
			transition: all ease .2s
	&__right-body
		position: absolute
		left: 0
		top: 300px
		padding: 65px 95px 65px 62px
		z-index: 1
		border-radius: 3px
		box-shadow: 0 0 62px 0 rgba(0, 0, 0, 0.13)
		width: 100%
		background-color: #fff
		@include max-screen($xl)
			padding: 30px
		@include max-screen($md)
			position: relative
			top: 0
			margin-bottom: 30px
		@include max-screen($sm)
			box-shadow: none
			padding: 0
			margin-top: 30px

.g-programs
	&__row
		display: flex
		justify-content: space-between
		@include max-screen($lg)
			flex-direction: column
	&__left, &__right
		flex: 0 1 49%
		width: 49%
		background-color: $white
		border-radius: 3px
		box-shadow: 0 0 62px 0 rgba(0, 0, 0, 0.08)
		display: flex
		justify-content: space-between
		padding: 55px 70px 55px 60px
		transition: all ease .2s
		height: 226px
		position: relative
		@include max-screen($lg)
			flex: auto
			width: 100%
			margin-bottom: 30px
		@include max-screen($md)
			height: 140px
			padding: 30px
		@include max-screen($sm)
			margin-bottom: 20px
		&:hover
			box-shadow: 10px 10px 62px 10px rgba(0, 0, 0, 0.08)
			transition: all ease .2s
		&-body
			display: flex
			align-items: flex-end
			width: 70%
			h4
				margin-bottom: 0
				font-weight: 600
				letter-spacing: -0.65px
	&__left-img
		position: absolute
		right: 50px
		top: 0
		z-index: 2
		flex-shrink: 0
		img
			@include max-screen($md)
				height: 140px
		@include max-screen($xl)
			right: 20px
	&__right-img
		position: absolute
		right: 50px
		top: 0
		z-index: 2
		flex-shrink: 0
		img
			@include max-screen($md)
				height: 140px
		@include max-screen($xl)
			right: 20px
	.fz-26
		@include max-screen($xsm)
			font-size: 20px
