.programms
	overflow: hidden


	&__title
		margin-bottom: 60px
		text-align: center
		.title-2
			margin-bottom: 8px
		.subtext
			font-size: 15px
			line-height: 1.3
		@include max-screen($md)
			margin-bottom: 30px


	&__slider
		.swiper-slide
			@include max-screen($md)
				width: 100%
				max-width: 305px

.program
	height: 100%
	background-color: $white
	box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.09)
	border-radius: 3px

	&__head
		padding: 35px 55px
		background: $bg-dark
		color: $white
		border-radius: 3px 3px 0 0
		position: relative
		&-img
			position: absolute
			font-size: 10px
			right: 2.8em
			bottom: 2.8em
			max-width: 10.1em
			max-height: 11.3em

		&::after
			content: ''
			display: block
			width: 100%
			height: 7px
			position: absolute
			z-index: 0
			left: 0
			bottom: 0
		&-1
			&::after
				background: #ea5b6f
		&-2
			&::after
				background: #10ad9c
		&-3
			&::after
				background: #c7dfe9
		@include max-screen($lg)
			padding: 30px
			&-img
				font-size: 7px
		@include max-screen($md)
			padding: 30px
			&-img
				font-size: 6px
			&::after
				height: 5px
		

	&__title
		font-size: 30px
		line-height: 1
		letter-spacing: $ls
		@include max-screen($xl)
			font-size: 24px
		@include max-screen($md)
			font-size: 20px


	&__body
		padding: 45px 55px
		@include max-screen($lg)
			padding: 30px
		@include max-screen($md)
			padding: 15px 25px 35px

	&__tr
		display: flex
		min-height: 62px
		align-items: center
		padding: 15px 0
		font-size: 15px
		line-height: 1.35
		border-bottom: 1px solid rgba($text-color, .15)
		&:last-child
			border: none
		@include max-screen($md)
			display: block
			min-height: 1px
			padding: 14px 0

	&__sum
		min-height: 85px
		@include max-screen($md)
			min-height: 1px

	&__label
		width: 50%
		min-width: 50%
		padding-right: 20px
		color: $sub
		@include max-screen($md)
			width: 100%

	&__val
		flex: 1 0 0
		font-weight: 600
		span
			font-size: 20px
		@include max-screen($md)
			br
				display: none


	&__btn
		margin-top: 25px
		.button
			width: 100%
		@include max-screen($md)
			margin-top: 5px







// @include max-screen($xl)

// @include min-screen(1200px)





