/* ------------------------------------- 
 Common styles 
 ------------------------------------- */
.main-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.page
		flex: 1
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.main-wrapper
		display: block

.page
	padding-top: 160px
	@include max-screen($md)
		padding-top: 90px

.home .page
	padding-top: 0





.container, .container--big
	width: 100%
	padding-right: 20px
	padding-left: 20px
	margin-right: auto
	margin-left: auto

// @media (min-width: 576px)
// 	.container
// 		max-width: 540px

// @media (min-width: 768px)
// 	.container
// 		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1448px
		&--sm
			max-width: 1200px
		&--big
			max-width: 1600px

// .container-width

.flex, .flex-center, .f-row
	display: flex
	flex-wrap: wrap

.flex-center
	align-items: center
	justify-content: center

.f-row
	margin: 0 -15px
	@include max-screen($md)
		margin: 0 -10px

	.f-col
		padding: 0 15px
		@include max-screen($md)
			padding: 0 10px

	&.d-block-xl
		@include max-screen($xl)
			display: block
			margin: 0
			> .f-col
				width: 100%
				padding: 0
	&.d-block-md
		@include max-screen($md)
			display: block
			margin: 0
			> .f-col
				width: 100%
				padding: 0

.col-1-2
	width: 50%

.col-1-3
	width: 33.33333%

.img
	display: block
	max-width: 100%
	height: auto
	&--cover
		width: 100%
		height: 100%
		object-fit: cover

.svg
	display: block
	max-width: 100%
	max-height: 100%

.nowrap
	white-space: nowrap

.text-center
	text-align: center
.text-center-md
	@include max-screen($md)
		text-align: center

.fw-600
	font-weight: 600

.hide-xl
	@include max-screen($xl)
		display: none !important
.show-xl
	@include min-screen(1200px)
		display: none !important

.hide-md
	@include max-screen($md)
		display: none !important
.show-md
	@include min-screen(768px)
		display: none !important

.section
	margin: 100px 0
	@include max-screen($md)
		margin: 40px 0

/* ---------- Titles & text ---------- */
.title-1
	font-size: 66px
	line-height: 1
	@include max-screen($xl)
		font-size: 48px
	@include max-screen($md)
		font-size: 36px

.page-title
	margin-bottom: 60px
	@include max-screen($md)
		margin-bottom: 30px

.title-2
	font-size: 44px
	margin-bottom: 40px
	line-height: 1.1
	@include max-screen($xl)
		font-size: 36px
	@include max-screen($md)
		font-size: 26px
		margin-bottom: 25px
.title-3
	font-size: 17px
	line-height: 24px
	font-weight: 600
	margin-bottom: 15px
.fz-26
	font-size: 26px
	line-height: 1.4
	font-weight: 300

.fz-22
	font-size: 22px

.subtext
	font-size: 12px
	line-height: 1.5
	color: $sub
.legislation-title
	display: inline-block
	text-align: center
	line-height: 1.3
	@include max-screen($md)
		br
			display: none
	span
		font-size: 26px
		line-height: 36px
		color: $white
		// display: block
		background-color: #2b2e3a
		border-radius: 3px
		margin-bottom: 1px
		box-shadow: -0.4em 0 0 #2b2e3a, 0.4em 0 0 #2b2e3a
		@include max-screen($lg)
			font-size: 22px
		@include max-screen($md)
			font-size: 18px
			line-height: inherit
		@include max-screen($sm)
			font-size: 16px

.g-link
	transition: all ease .2s
	&:hover
		transition: all ease .2s
		color: $accent

/* ----- Кнопки ----- */
.button
	display: inline-flex
	align-items: center
	justify-content: center
	height: 48px
	padding: 12px 20px
	font-size: 16px
	font-weight: 500
	line-height: 1
	position: relative
	z-index: 1
	border-width: 2px
	border-style: solid
	border-radius: 3px
	cursor: pointer
	overflow: hidden
	@include trs(.1s)

	&--white

		&-bd
			color: $white
			border-color: $white
			&:hover
				background: $white
				color: $text-color

	&--accent

		&-bd
			color: $accent
			border-color: $accent
			&:hover
				background: $accent
				color: $white

		&-bg
			color: $white
			background: $accent
			border-color: $accent

.slider

	&-dots
		display: flex
		justify-content: center
		font-size: 10px
		margin-top: 25px
		.swiper-pagination-bullet
			display: block
			border-radius: 50%
			opacity: 1
			width: .8em
			height: .8em
			margin: 0 .6em
			background: $bg
			transition: all .1s
		.swiper-pagination-bullet-active
			background: $accent

.swiper-mobile
	overflow: visible
	@media (min-width: 1200px)
		.swiper-wrapper
			width: auto
			transform: none !important
			box-sizing: border-box
		.swiper-slide
			height: auto
			margin-bottom: 30px
	@include max-screen($xl)
		.swiper-wrapper
			margin: 0
			flex-wrap: nowrap
		.swiper-slide
			height: auto
			padding: 0

.el-border
	position: relative
	margin-bottom: 25px
	padding-bottom: 20px
	&::after
		content: ''
		display: block
		width: 42px
		height: 2px
		position: absolute
		z-index: 0
		left: 0
		bottom: 0
		background: $accent

.js-tab-item
	&:not(:first-child)
		display: none

.page
	position: relative
	transition: all ease .2s
	&::before
		content: ''
		position: absolute
		z-index: 20
		width: 10%
		height: 100%
		top: 0
		left: -100%
		background-color: rgba(43, 46, 58, .5)
		transition: all ease .2s
.page.active
	position: relative
	transition: all ease .2s
	&::before
		content: ''
		position: absolute
		z-index: 20
		width: 10%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(43, 46, 58, .5)
		transition: all ease .2s



.page-hero
	margin-top: 0
	@include min-screen(992px)
		padding-top: 60px
		position: relative
		&::before
			content: ''
			display: block
			width: 100%
			max-width: 1408px
			height: 2px
			position: absolute
			z-index: 0
			left: 50%
			transform: translateX(-50%)
			top: 0
			background: $bg











	
// @include max-screen($xl)

// @include min-screen(1200px)
.myShow
	display: flex!important
.myHide
	display: none!important
