$default-font: 'MazzardH', sans-serif

$white: #fff
$black: #000
$accent: #bb1631

$text-color: #292d30
$sub: #999

$bg: #f2f2f2
$bg-dark: #2b2e3a

$red: #bb1631

$ls: -.025em

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px
