.saving-hero
	color: $white
	
	&__bg
		padding: 300px 120px 100px
		background: url('../img/hero-saving.jpg') no-repeat 50% 50% / cover
		border-radius: 3px
		@include max-screen($xl)
			padding: 200px 50px 100px
			text-align: center
		@include max-screen($md)
			padding: 120px 20px 100px
			background-position-x: 60%

	&__title
		font-weight: 400
		max-width: 700px
		@include max-screen($xl)
			margin-left: auto
			margin-right: auto































// @include max-screen($xl)

// @include min-screen(1200px)





