
.contacts-hero
	@include max-screen($xl)
		text-align: center

	&__block
		padding: 80px 70px
		background: $bg
		border-radius: 3px
		@include max-screen($md)
			padding: 40px 0

		.tel-link
			display: inline-block
			margin-bottom: 40px
			line-height: .8
			font-weight: 300
			letter-spacing: -0.05em
			@include max-screen($md)
				margin-bottom: 25px

	&__subtitle
		opacity: .6

	&__geo
		.img
			width: 342px
			margin-bottom: 30px
			opacity: 0.3
		.title
			margin: 0
			opacity: 0.5
		@include max-screen($xl)
			margin-top: 32px
			.img
				margin-left: auto
				margin-right: auto
		@include max-screen($md)
			margin-top: 16px
			.img
				max-width: 40%
				margin-bottom: 15px

.messengers
	display: flex
	li
		margin: 0 16px 0 0
	a
		display: flex
		align-items: center
		justify-content: center
		font-size: 10px
		width: 11em
		height: 9.4em
		background-color: #ffffff
		box-shadow: 0px 0px 62px 0px rgba(0,0,0,0.12)
		border-radius: 3px
		&:hover
			box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.12)
		.img
			font-size: 1em
			max-width: 32px
			max-height: 34px
	@include max-screen($xl)
		justify-content: center
		li
			margin: 0 8px
	@include max-screen($md)
		li
			margin: 0 4px
		a
			font-size: 6px
			.img
				max-width: 26px
