.offices


	&__head
		align-items: center
		justify-content: center
		margin-bottom: 50px
		position: relative
		.title-2
			margin-right: auto
		.tabs
			position: absolute
		@include max-screen($xl)
			display: block
			text-align: center
			.tabs
				display: inline-flex
				position: static
		@include max-screen($md)
			margin-bottom: 35px




.tabs
	justify-content: center
	padding: 13px 20px
	background-color: #ffffff
	box-shadow: 0px 0px 62px 0px rgba(0,0,0,0.12)
	border-radius: 3px
	@include max-screen($md)
		padding: 11px 18px

.tab
	padding: 15px 25px
	border: none
	&.is-active
		background: $text-color
		color: $white



.address



	&-map
		height: 100%
		border-radius: 3px
		background: $bg
		@include max-screen($xl)
			margin-bottom: 40px
		@include max-screen($md)
			margin-bottom: 24px


	&-info
		margin-bottom: 30px
		padding: 80px 75px
		border-radius: 3px
		background: $bg

		address
			margin-bottom: 10px

		.metro
			margin-bottom: 15px


		@include max-screen($xl)
			margin-bottom: 40px
		@include max-screen($md)
			padding: 35px 25px
			margin-bottom: 24px
			.worktime
				font-size: 15px


	&-txt
		font-size: 30px
		line-height: 1.45
		letter-spacing: -0.025em
		@include max-screen($md)
			font-size: 17px
			line-height: 1.4

	&-img
		border-radius: 3px
		overflow: hidden



.metro
	display: flex
	align-items: center
	&__ic
		width: 32px
		min-width: 32px
		height: 22px
		margin-right: 13px




.map
	width: 100%
	height: 100%
	overflow: hidden
	border-radius: 3px
	.gm-style-cc, a
		display: none !important
	@include max-screen($xl)
		height: 500px
	@include max-screen($md)
		height: 355px

.contacts-data
	&__col
		margin-top: 40px
		@include max-screen($md)
			margin-top: 24px

.contacts-item
	min-height: 100%
	padding: 45px 70px
	border: 2px solid #efefef
	border-radius: 3px
	@include max-screen($md)
		padding: 35px 25px
		.title-2
			text-align: center

	&__txt
		font-size: 14px
		line-height: 1.7
		p
			margin: 0
		a
			color: $accent
			&:hover
				text-decoration: underline
		&--lh
			@include min-screen(1200px)
				line-height: 2.1
			@include max-screen($md)
				p
					margin-bottom: 1.2em
					&:last-child
						margin-bottom: 0

.contacts-form
	background: $bg
	border: none

	.input
		box-shadow: none
		margin-bottom: 20px
		@include max-screen($md)
			margin-bottom: 14px


















































// @include max-screen($xl)

// @include min-screen(1200px)





