.conditions
	max-width: 846px
	padding: 75px 125px 50px
	overflow: hidden
	@include max-screen($lg)
		padding: 50px 100px
	@include max-screen($md)
		padding: 35px 40px

	&__head
		text-align: center
		margin-bottom: 30px


	&__tabs
		display: inline-flex
		@include max-screen($md)
			flex-direction: column
			align-items: center
			width: calc(100% + 80px)
			margin-left: -40px
			padding: 20px 40px !important
			border-radius: 0
			box-shadow: none


	&-items
		max-height: 550px
		.simplebar-vertical
			right: -100px
			@include max-screen($md)
				right: -40px

	&-form
		margin-top: 90px
		margin-bottom: 50px
		position: relative
		z-index: 1
		padding: 115px 0 55px
		text-align: center
		@include max-screen($md)
			margin-bottom: 30px
			padding: 75px 0 35px
		&::before
			content: ''
			display: block
			width: 100vw
			height: 100%
			position: absolute
			z-index: -1
			left: 50%
			transform: translateX(-50%)
			top: 0
			background: $bg

		.page-form__img
			font-size: 6px
			position: absolute
			bottom: auto
			transform: none
			top: -2em
			left: 50%
			margin-left: -9.75em
			@include max-screen($md)
				font-size: 5px
				top: -9.75em

		&__title
			margin-bottom: 12px

		form
			margin-top: 25px

		.input
			text-align: center

		&__width
			max-width: 314px
			margin: 0 auto

		.checkbox
			justify-content: center
		

	.subtext

.tabs--responsive

// @include max-screen($xl)

// @include min-screen(1200px)
