/* ----- footer ----- */
.footer
	background-color: $bg-dark
	color: $white
	padding: 135px 0 0 0
	@include max-screen($md)
		padding: 100px 0 0 0
	&__row
		display: flex
		justify-content: space-between
		@include max-screen($xl)
			flex-wrap: wrap
	p.text
		font-size: 14px
		line-height: 24px
		color: rgba(255, 255, 255, 0.3)
		margin-bottom: 20px
	p.bold
		font-weight: 600
	&__left, &__menu, &__soc, &__info
		flex: 0 1 24%
		@include max-screen($xl)
			flex: 0 1 49%
			margin-bottom: 15px
		@include max-screen($sm)
			flex: 0 1 100%
			margin-bottom: 25px
	&__info
		@include max-screen($sm)
			order: -2
	&__info-wrap
		@include max-screen($sm)
			display: flex
			justify-content: space-between
	&__left
		.ind
			margin-bottom: 10px !important
		span
			font-size: 12px
			line-height: 30px
			color: 	rgba(255, 255, 255, 0.1)
	&__menu
		@include max-screen($sm)
			display: flex
			justify-content: space-between
		@include max-screen($sm)
			order: -3
		.menu1
			margin-bottom: 25px
			li
				a
					font-weight: 600
					margin-bottom: 15px
					display: block
		.menu2
			li
				a
					font-weight: 500
					margin-bottom: 15px
					display: block
					font-size: 14px
		.menu1, .menu2
			a
				transition: all ease .2s
				&:hover
					transition: all ease .2s
					color: $accent
	&__soc
		@include max-screen($sm)
			order: -4
		.bigLink
			font-size: 36px
			line-height: 38px
			text-transform: uppercase
			font-weight: 300
			letter-spacing: -1.8px
			display: block
			transition: all ease .2s
			margin-bottom: 10px
			&:hover
				transition: all ease .2s
				color: $accent
		span
			font-size: 14px
			margin-bottom: 30px
			display: block
		.line
			border: 1px solid #41434e
			margin-bottom: 20px
		.svg-ic
			width: 23px
			height: 23px
			margin-right: 20px
			display: flex
			svg
				width: 23px
				height: 23px
				fill: $white
				transition: all ease .2s
			&:hover
				svg
					transition: all ease .2s
					fill: $accent
	&__soc_txt
		display: flex
		align-items: center
		margin-bottom: 20px
	&__soc-socials
		display: flex
		align-items: center

.menu1, .footer__info-l
	padding-right: 15px
	@include max-screen($sm)
		width: 50%

.footer__soc-socials, .footer__soc_txt
	@include max-screen($sm)
		margin: -10px 0 20px 0
