/* ----- header ----- */

.header
	width: 100%
	height: 150px
	position: fixed
	z-index: 11
	top: 0
	left: 0
	transition: all .2s linear
	display: flex
	align-items: center
	overflow: hidden
	@include max-screen(1200px)
		height: 90px
	@include max-screen($sm)
		height: 60px


	&.is-fixed
		background: $white
		box-shadow: 0 2px 8px rgba($text-color, .2)
		height: 90px
		.header__info
			.svg-ic
				svg
					fill: $accent !important
		.header__burger
			&:before
				background-color: $text-color
			&:after
				background-color: $text-color
			span
				background-color: $text-color
		@include max-screen($sm)
			height: 60px

	&__burger
		display: none
		&.active
			&::before, &::after
				background: $white !important

	&__list-info
		display: none
		a
			font-size: 32px
			font-weight: 300
			text-transform: uppercase
			display: block
			@include max-screen($xsm)
				font-size: 24px
		p
			font-size: 14px
			font-weight: 500
			@include max-screen($xsm)
				font-size: 13px
		@include max-screen($lg)
			display: flex
			flex-direction: column
			order: -1
	
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		@include max-screen($lg)
			justify-content: flex-start

	&__logo
		margin-right: 50px
		@include max-screen(1400px)
			margin-right: 30px
		@include max-screen($lg)
			margin-right: auto
		img
			font-size: 10px
			width: 17.6em
			height: 5.3em
			&:last-child
				display: none
			@include max-screen($sm)
				font-size: 6.3px
			@include max-screen($xsm)
				font-size: 5.4px

	&__info
		display: flex
		flex-direction: column
		@include max-screen($lg)
			margin-right: 50px
		@include max-screen($sm)
			margin-right: 20px
		.svg-ic
			width: 24px
			height: 24px
			display: none
			transition: all ease .2s
			margin-right: 5px
			@include max-screen($lg)
				margin-right: 15px
			@include max-screen($sm)
				margin-right: 10px
			@include max-screen($xsm)
				width: 20px
				height: 20px
			&:last-child
				margin-right: 0
			svg
				width: 24px
				height: 24px
				fill: $accent
				transition: all ease .2s

		@include max-screen($xl)
			flex-direction: row
			span, .g-link
				display: none
			.svg-ic
				display: block
		span
			font-size: 12px
		a
			font-size: 28px
			letter-spacing: -1.1px
			@include max-screen(1400px)
				font-size: 20px

	&__reverse
		position: relative
		top: -20px
		display: flex
		align-items: flex-end
		width: 126px
		height: 130px
		color: $white
		&::before
			content: ''
			position: absolute
			top: 0px
			right: 0
			width: 100%
			height: 100%
			background-color: $accent
			transform: skew(-30deg)
			transition: all ease .2s
		.svg-ic
			width: 24px
			height: 24px
			position: relative
			display: none
			transition: all ease .2s
			svg
				fill: $white
			@include max-screen($xsm)
				width: 20px
				height: 20px
		span
			position: relative
			font-size: 14px
			line-height: 16px
			padding-bottom: 10px
			transition: all ease .2s
		&:hover
			&::before
				background-color: $bg-dark
				transition: all ease .2s
			span
				color: $white
				transition: all ease .2s
		@include max-screen($xl)
			width: 90px
			height: 90px
			top: 0
			justify-content: center
		@include max-screen($xl)
			.svg-ic
				display: block!important
				bottom: 30px
				right: 0px
			span
				display: none
		@include max-screen($lg)
			margin-right: 50px
			width: 70px
		@include max-screen($sm)
			margin-right: 20px
			width: 50px
			height: 60px
			.svg-ic
				bottom: 17px



.home
	.header
		&:not(.is-fixed)
			color: $white
		
			.header__logo
				img
					&:first-child
						display: none
					&:last-child
						display: block

			.header__reverse
				&:hover
					&::before
						background-color: $white
						transition: all ease .2s
					span
						color: $accent
						transition: all ease .2s
					.svg-ic
						fill: $accent
						transition: all ease .2s

			.header__info
				.svg-ic
					svg
						fill: $white

			.header__burger
				&::before, &::after, span
					background-color: $white

		&.header--black
			color: $text-color
			.header__logo
				img
					&:first-child
						display: block
					&:last-child
						display: none
			.header__info
				.svg-ic
					svg
						fill: $accent

			.header__burger
				&::before, &::after, span
					background-color: $black











.header__list
	display: flex
	li
		.header__link
			position: relative
			font-size: 14px
			line-height: 38px
			margin-right: 40px
			@include max-screen($xl)
				margin-right: 10px
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background-color: $accent
				left: 0
				bottom: -2px
				transform: scale(0)
				transition: all ease .2s
			&:hover
				&:before
					transform: scale(1)
					transition: all ease .2s
	.active
		a
			&:before
				transform: scale(1)
				transition: all ease .2s
				
.header__list2
	li
		.header__link
			font-size: 17px
			font-weight: 700

@media screen and (max-width: 992px)
	body.lock
		overflow: hidden
	.header
		border-bottom: 1px solid rgba($black, .1)
		&:before
			z-index: 3
		&.is-fixed
			border-bottom-color: transparent
		.header__burger
			display: block
			position: relative
			width: 28px
			height: 20px
			margin-left: 2px
			z-index: 30
			&:before, &:after
				content: ''
				background-color: $bg-dark
				position: absolute
				width: 100%
				height: 2px
				left: 0
				transition: all 0.3s ease 0s
			&:before
				top: 0
			&:after
				bottom: 0
			span
				position: absolute
				background-color: $bg-dark
				left: 0
				width: 100%
				height: 2px
				top: 9px
				transition: all 0.3s ease 0s
		.header__burger.active
			&:before
				transform: rotate(45deg)
				top: 9px
				background-color: $white
			&:after
				transform: rotate(-45deg)
				bottom: 9px
				background-color: $white
			span
				transform: scale(0)
				background-color: $white
		.header__mnu
			position: fixed
			bottom: 0
			right: -100%
			width: 90%
			height: calc(100%)
			background-color: $bg-dark
			display: flex
			z-index: 20
			justify-content: flex-end
			// align-items: center
			text-align: left
			flex-direction: column-reverse
			transition: all 0.3s ease 0s
			overflow: auto
			padding: 70px 25px 0 25px
			.header__list
				display: block
				// padding-top: 80px
				li
					margin-bottom: 20px
					.header__link
						font-weight: 500
						font-size: 17px
			.header__list2
				display: block
				padding-top: 80px
				li
					margin-bottom: 20px
					border-bottom: 1px solid #41434e
				.header__link
					font-size: 20px!important
					font-weight: 700!important
					@include max-screen($xsm)
						font-size: 17px!important

			.header__list2
				padding-top: 0
		.header__mnu.active
			right: 0
			.header__link
				color: $white
		.header__logo,.header__info
			position: relative
			z-index: 11
